@import 'variables';
@import 'libs/normalize';

@import 'components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 25px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 560px) {
    width: calc(100vw - 20px);
    margin: 10px auto;
  }
}

.content {
  padding: 40px 0;

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 0px;

    &__not_found {
      font-size: 27px;
      padding: 40px;
    }

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1100px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 765px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__error {
    padding: 40px;
    font-size: 18px;

    h2 {
      margin-bottom: 15px;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1300px) {
      flex-direction: column-reverse;
      .sort {
        margin-right: 570px;

        &__checkbox {
          align-self: flex-start;
        }
      }
      .categories {
        margin-top: 30px;
      }
    }

    @media (max-width: 1000px) {
      .sort {
        align-self: flex-start;
        margin: 0;
      }

      ul {
        flex-wrap: wrap;
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }

    @media (max-width: 1100px) {
      margin: 30px auto;
    }

    @media (max-width: 660px) {
      margin: 0px auto;
    }
  }
}

.item__image__wrapper {
  display: flex;
  justify-content: center;

  img {
    width: 500px;

    @media (max-width: 850px) {
      width: 80%;
    }
  }
}

.item__title {
  text-align: center;
  margin-bottom: 25px;
  @media (max-width: 550px) {
    font-size: 30px;
  }
}

.item__description__wrapper {
  width: 600px;
  height: 150px;
  margin: 0 auto;
  border-radius: 15px;
  padding: 20px 25px;
  text-align: center;
  font-size: 18px;

  -webkit-box-shadow: 0px 0px 15px 0px rgba(34, 60, 80, 0.1) inset;
  -moz-box-shadow: 0px 0px 15px 0px rgba(34, 60, 80, 0.1) inset;
  box-shadow: 0px 0px 15px 0px rgba(34, 60, 80, 0.1) inset;

  @media (max-width: 850px) {
    width: 90%;
  }

  @media (max-width: 550px) {
    font-size: 15px;
  }
}

.item__price__wrapper {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.cart__wrapper {
  display: flex;
  padding-top: 30px;
  margin-top: 30px;
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 470px) {
      flex-direction: column;
    }
  }

  .content__items {
    display: block;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;
    @media (max-width: 470px) {
      margin-bottom: 30px;
    }

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    justify-content: space-between;
    @media (max-width: 740px) {
      flex-direction: column;
    }

    .info__wrapper {
      display: flex;
      justify-content: space-between;
      @media (max-width: 740px) {
        justify-content: flex-start;
        margin-bottom: 20px;
      }
      @media (max-width: 500px) {
        justify-content: space-evenly;
        flex-direction: column;
        text-align: center;
      }
    }

    .count__wrapper {
      display: flex;
      justify-content: space-evenly;
      width: 50%;
      @media (max-width: 740px) {
        width: 100%;
        justify-content: flex-start;
      }
      @media (max-width: 500px) {
        justify-content: space-evenly;
      }
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;
      align-self: center;
      @media (max-width: 740px) {
        width: 20%;
      }
      @media (max-width: 400px) {
        width: 60px;
      }

      img {
        width: 80px;
        height: 80px;

        @media (max-width: 300px) {
          width: 75px;
          height: 75px;
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 180px;
      align-self: center;
      @media (max-width: 400px) {
        width: auto;
      }

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;
      min-width: 105px;
      align-self: center;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }

        &--disabled {
          opacity: 0.5;
          border-color: gray;

          &:active {
            transform: none;
          }

          &:hover {
            cursor: auto;
            background-color: transparent;

            svg path {
              fill: gray;
            }
          }

          svg path {
            fill: gray;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 110px;
      align-self: center;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 50px;
      align-self: center;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;
      @media (max-width: 640px) {
        flex-direction: column;
        text-align: center;
      }

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      @media (max-width: 640px) {
        flex-direction: column;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        @media (max-width: 640px) {
          margin-bottom: 20px;
          align-self: center;
        }

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;

        @media (max-width: 640px) {
          align-self: center;
        }
      }
    }
  }

  &--empty {
    margin: 60px auto;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
